spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:utm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
security.jwt.secret-key=5fc4bcaf33383f908fbb9702f600c54c21eba4c332e7cef23df669f726ab3df6
security.jwt.expiration-time=3600000
max.page.size=10
default.sort-by=id